<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.DialogPane?>
<AnchorPane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0"
            prefWidth="822.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Client.Client"
>

    <ListView fx:id="serverView" layoutX="16.0" layoutY="93.0" prefHeight="533.0" prefWidth="791.0" />
    <Button onAction="#upServerDir" layoutX="16.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="37.0" text="&lt;" />
    <Button fx:id="uploadButton" onAction="#upload" layoutX="494.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Upload" />
    <Button onAction="#download" layoutX="583.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Download" />
    <TextField fx:id="serverViewDir" layoutX="67.0" layoutY="61.0" prefHeight="25.0" prefWidth="413.0" editable="false" />
    <Button onAction="#delete" layoutX="740.0" layoutY="61.0" mnemonicParsing="false" text="Delete" />
    <Button fx:id="createNewPathButton" onAction="#createNewPath" layoutX="665.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="New Path" />


</AnchorPane>





